# Telegram
BOT_TOKEN=7561086347:AAGyzNGqjA9pbu7XYAOnIGzzGYd1LlUkOCA
BOT_USERNAME=LiteVAmbitionBot

# Публичные каналы и чаты
CHANNEL_USERNAME=https://t.me/+8jMNObj3DAY0NjI6
CHAT_USERNAME=https://t.me/+a10OMx1U3FowMTEy

PUBLIC_CHAT_ID=-1002392347850
PUBLIC_CHANNEL_ID=-1002370473553

DATABASE_URL=postgresql://postgres:zo0JKodc_pBmSRLM_YXJ@yourambitionslite.pgmygdzqrz063nzt1m3hsnzxc4.postgres.ubicloud.com:5432/postgres

